<!doctype html>
<html lang="en" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/images/logo-500.png"/>
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title> سُنقر - أسهل .. أسرع .. أضمن </title>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-secondary header-navbar">
    <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="سُنقر" style="height: 70px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">معلومات عنا</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="offers.html">العروض</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="jobs.html">الوظائف</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">ابقى على تواصل</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Top Navbar -->
<!-- become a partner -->
<div class="jumbotron text-center bg-secondary become-a-partner">
    <h3 class="text-primary">خليك واحد من رواد السوق</h3>
</div>
<!-- become a partner -->


<!-- categories -->
<section class="categoriespb-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3 col-8 offset-2">
                <h3 class="text-primary shadow mb-5 categories-head">تصنيفاتنا الرئيسية</h3>
            </div>
        </div>
        <div class="owl-carousel categories-carousel">
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/market2.png" alt="">
                </div>
                <h4>ماركت</h4>

            </div>
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/meets2.png" alt="">
                </div>
                <h4>لحوم وأسماك</h4>
            </div>
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/market2.png" alt="">
                </div>
                <h4>ماركت</h4>
            </div>
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/pharmacy2.png" alt="">
                </div>
                <h4>صيدليات</h4>
            </div>
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/market2.png" alt="">
                </div>
                <h4>ماركت</h4>
            </div>
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/resturant2.png" alt="">
                </div>
                <h4>مطاعم</h4>
            </div>
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/market2.png" alt="">
                </div>
                <h4>ماركت</h4>
            </div>
            <div class="categories-item">
                <a href="#"></a>
                <div class="img-box">
                    <img src="assets/images/meets2.png" alt="">
                </div>
                <h4>لحوم وأسماك</h4>
            </div>
        </div>
        <div class="form-group text-center mt-5">
            <a href="store-signup.html" class="btn btn-success btn-lg">انضم إلينا كشريك نجاح</a>
        </div>
    </div>
</section>
<!-- categories -->


<!-- footer -->
<footer class="footer bg-primary pt-5 pb-5" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav flex-column footer-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">معلومات عنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الوظائف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">شاركنا رأيك</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">العروض</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الشروط والأحكام</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">سياسة الخصوصية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ابقى علي تواصل</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-center mb-5 text-white">حمل التطبيق</h3>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <a href="#">
                            <img src="assets/images/google-play.png" alt="" style="width: 200px">
                        </a>
                    </div>
                    <div class="col-sm-12 text-center">
                        <a href="#">
                            <img src="assets/images/app-store.png" alt="" style="width: 200px">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <h3 class="text-center mb-5 text-white">تابعونا على </h3>
                <div class="social-links text-center">
                    <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
        integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
        crossorigin="anonymous"></script>
<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>