<!doctype html>
<html lang="en" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/images/logo-500.png"/>
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/wizard.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title> سُنقر - أسهل .. أسرع .. أضمن </title>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-secondary  header-navbar">
    <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="سُنقر" style="height: 70px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">معلومات عنا</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="offers.html">العروض</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="jobs.html">الوظائف</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">ابقى على تواصل</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Top Navbar -->

<!-- jobs -->
<section class="jobs pt-5 pb-5">
    <div class="container">
        <div class="page-head">
            <h3 class="text-primary">كُن طيار</h3>
        </div>
        <section class="wizard">
            <ul class="nav nav-tabs flex-nowrap nav-justified" role="tablist">
                <li role="presentation" class="nav-item">
                    <a href="#step1" class="nav-link active" data-toggle="tab" aria-controls="step1" role="tab"
                       title="تأكيد الموبايل">
                        <i class="fas fa-2x fa-phone"></i>
                    </a>
                </li>
                <li role="presentation" class="nav-item">
                    <a href="#step2" class="nav-link disabled" data-toggle="tab" aria-controls="step2" role="tab"
                       title="بيانات الطيار">
                        <i class="fas fa-2x fa-user"></i>
                    </a>
                </li>
                <li role="presentation" class="nav-item">
                    <a href="#step3" class="nav-link disabled" data-toggle="tab" aria-controls="step3" role="tab"
                       title="بيانات وسيلة النقل">
                        <i class="fas fa-2x fa-motorcycle"></i>
                    </a>
                </li>
            </ul>
            <form action="" id="job-apply-form">
                <div class="tab-content py-5">
                    <div class="tab-pane active" role="tabpanel" id="step1">
                        <h3 class="text-primary">تأكيد رقم الموبايل</h3>
                        <div class="form-group row">
                            <label for="" class="col-sm-3 col-form-label">رقم الموبايل</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="رقم الموبايل">
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary bg-primary next-step float-right">تأكيد رقم
                            الموبايل
                        </button>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step2">
                        <h3 class="text-primary">بيانات الطيار</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-10 offset-sm-1">
                                        <div class="upload-image">
                                            <p><label for="file_1" style="cursor: pointer;">
                                                <img src="assets/images/camera.png" id="output_1"/>
                                            </label></p>
                                            <input type="file" accept="image/*" name="image" id="file_1"
                                                   onchange="loadFile(event,'output_1')">
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted text-center">الصورة الشخصية</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-10 offset-sm-1">
                                        <div class="upload-image">
                                            <p><label for="file_2" style="cursor: pointer;">
                                                <img src="assets/images/camera.png" id="output_2"/>
                                            </label></p>
                                            <input type="file" accept="image/*" name="image" id="file_2"
                                                   onchange="loadFile(event,'output_2')">
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted text-center">صورة الرقم القومي</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="الاسم كاملاً">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="الرقم القومي">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="رقم الموبايل المسجل به">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="الإيميل الشخصي">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control datepicker" name="" placeholder="تاريخ الميلاد">
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <select name="" class="form-control">
                                        <option value="">المحافظة</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <select name="" class="form-control">
                                        <option value="">المدينة</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <select name="" class="form-control">
                                        <option value="">المنطقة اللي هتشتغل فيها</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <ul class="float-right">
                            <li class="list-inline-item">
                                <button type="button" class="btn btn-outline-primary prev-step">السابق</button>
                            </li>
                            <li class="list-inline-item">
                                <button type="button" class="btn btn-primary bg-primary btn-info-full next-step">التالي</button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step3">
                        <h3 class="text-primary">بيانات وسيلة النقل</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-10 offset-sm-1">
                                        <div class="upload-image">
                                            <p><label for="file_1" style="cursor: pointer;">
                                                <img src="assets/images/camera.png" id="output_1"/>
                                            </label></p>
                                            <input type="file" accept="image/*" name="image" id="file_1"
                                                   onchange="loadFile(event,'output_1')">
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted text-center">صورة وسيلة النقل</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <select name="" class="form-control">
                                <option value="">نوع وسيلة النقل</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select name="" class="form-control">
                                <option value="">سنة الصنع</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select name="" class="form-control">
                                <option value="">الموديل</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="">رخصة وسيلة النقل</label>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="" placeholder="حروف">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="" placeholder="أرقام">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-10 offset-sm-1">
                                        <div class="upload-image">
                                            <p><label for="file_1" style="cursor: pointer;">
                                                <img src="assets/images/camera.png" id="output_2"/>
                                            </label></p>
                                            <input type="file" accept="image/*" name="image" id="file_2"
                                                   onchange="loadFile(event,'output_2')">
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted text-center">صورة رخصة وسيلة النقل</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-10 offset-sm-1">
                                        <div class="upload-image">
                                            <p><label for="file_2" style="cursor: pointer;">
                                                <img src="assets/images/camera.png" id="output_3"/>
                                            </label></p>
                                            <input type="file" accept="image/*" name="image" id="file_3"
                                                   onchange="loadFile(event,'output_3')">
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted text-center">صورة أخرى لوسيلة النقل</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="1" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                أقر أني قرأت الشروط والطلبات المذكورة وأن البيانات المرفقة صحيحة
                            </label>
                        </div>
                        <ul class="float-right">
                            <li class="list-inline-item">
                                <button type="button" class="btn btn-outline-primary prev-step">السابق</button>
                            </li>
                            <li class="list-inline-item">
                                <button type="button" class="btn btn-primary bg-primary btn-info-full next-step">
                                    أرسل البيانات للإدارة للتسجيل
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </section>
    </div>
</section>
<!-- jobs -->

<!-- footer -->
<section class="footer bg-primary pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav flex-column footer-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">معلومات عنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الوظائف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">شاركنا رأيك</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">العروض</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الشروط والأحكام</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">سياسة الخصوصية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ابقى علي تواصل</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-center mb-5 text-white">حمل التطبيق</h3>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <a href="#">
                            <img src="assets/images/google-play.png" alt="" style="width: 200px">
                        </a>
                    </div>
                    <div class="col-sm-12 text-center">
                        <a href="#">
                            <img src="assets/images/app-store.png" alt="" style="width: 200px">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <h3 class="text-center mb-5 text-white">تابعونا على </h3>
                <div class="social-links text-center">
                    <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
        integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
        crossorigin="anonymous"></script>
<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/js/wizard.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>