<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" >
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-md-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-md-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية    </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 3 ) </h5>
							<h5> جدول الحسميات على الأجهزة المتعطلة  </h5>
							<h5> جعن الفترة من / / 2م إلى / / 2م والفترات السابقة  </h5>
						</div>
						<table class="table table-bordered">
						  	
						    	<tr>
							      <td scope="col" rowspan="2" class="text-center align-middle"> م  </td>
							      <td scope="col" rowspan="2" class="text-center align-middle">إسم الجهاز </td>
							      <td scope="col" rowspan="2" class="text-center align-middle"> فئته  </td>
							      <td scope="col" rowspan="2" class="text-center align-middle"> رقم أمر العمل وتاريخه </td>
							      <td scope="col" colspan="3" class="text-center"> يطبق عليه  الغرامة  </td>
							      <td scope="col" colspan="2" class="text-center"> لايطبق عليه  الغرامة  </td>
							   </tr>
						  	
							  	<tr>
									
									<td class="text-center">عدد الايام  </td>
									<td class="text-center"> القيمة اليومية  </td>
									<td class="text-center">الإجمالي </td>
									<td class="text-center"> طبقت سابقا  </td>
									<td class="text-center">  يوجد مبررات </td>

							  	</tr>
							  	<tr>
									<td>1</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>2</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>3</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>4</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>

							  	<tr>
									<td>5</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>6</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>7</td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>8</td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
						</table>
					</div>

					<div class="card-footer">

						<h4> ملاحظات هامة جدا  </h4>
						<ol>
							<li> أي أمر عمل مفتوح سواء في فترة المستخلص أو من فترة سابقة يجب إدراجه بالجدول .  </li>
							<li> أمر العمل المفتوح الذي طبق عليه حسميه في فترة سابقة يتم إيضاحه في المكان المخصص في الجدول.  </li>
							<li>.أمر العمل الذي يوجد له مبرر من عدم تطبيق الحسميات عليه يتم إيضاح المبرر في المكان المخصص.  </li>
						</ol>

						<div class="row"> 
							<div class="col-md-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-md-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
</body>