<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" > 
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo text-left">
					<img src="../../../../public/photos/health-ministry.png" style="height: 60px;margin: 10px" alt="">
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية  </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 19 ) </h5>
							<h5>  جدول مواعيد زيارات مقاولى الباطن لأجهزة التخصصية للفئتين { أ-ب }  </h5>
							<h5>  عن   الفترة  من  / / 2م إلى / / 2م  </h5>
						</div>
						<table class="table table-bordered">
						  	
						    	<tr>
							      <td scope="col" class="text-center">كود الجهاز</td>
									<td scope="col" class="text-center">سريال الجهاز</td>
							      <td scope="col" class="text-center">نوع الجهاز</td>
							      <td scope="col" class="text-center">يناير</td>
							      <td scope="col" class="text-center">فبراير</td>
							      <td scope="col" class="text-center">مارس</td>
							      <td scope="col" class="text-center">أبريل</td>
							      <td scope="col" class="text-center">مايو</td>
							      <td scope="col" class="text-center">يونيو </td>
								<td scope="col" class="text-center">يوليو</td>
							      <td scope="col" class="text-center">أغسطس</td>
							      <td scope="col" class="text-center">سبتمبر</td>
							      <td scope="col" class="text-center">أكتوبر</td>
							      <td scope="col" class="text-center">نوفمبر</td>
							      <td scope="col" class="text-center">ديسمبر</td>
							   </tr>
						  	
							  	<tr>
							  		<td class="text-center" colspan="15">
							  			فئه { أ }
							  		</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>	
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
							  	<tr>
									<td>AKU1288</td>
									<td> 1223-125-12 </td>
									<td>BIO</td>
									<td>check</td>
									<td></td>
									<td></td>
									<td></td>
									<td> </td>
									<td>check  </td>
									<td> </td>
									<td></td>
									<td></td>
									<td>check</td>
									<td></td>
									<td> check</td>
							  	</tr>
						   		<tr>
									<td></td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>

							  	</tr>
								<tr>
									<td></td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>

							  	</tr>
								<tr>
									<td></td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>

							  	</tr>
								
								<tr>
							  		<td class="text-center" colspan="15">
							  			فئه { ب }
							  		</td>
							  	</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU1288</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
							<tr>
								<td>AKU12887758381</td>
								<td> 1223-125-12 </td>
								<td>BIO</td>
								<td>check</td>
								<td></td>
								<td></td>
								<td></td>
								<td> </td>
								<td>check  </td>
								<td> </td>
								<td></td>
								<td></td>
								<td>check</td>
								<td></td>
								<td> check</td>
							</tr>
								<tr>
									<td></td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>

							  	</tr>
								<tr>
									<td></td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>

							  	</tr>
								<tr>
									<td></td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td>  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>

							  	</tr>

						</table>
					</div>

<!--	Start Footer	 -->
				<div class="card-footer">
						
					
					<p><span class="font-weight-bold"> ملاحظة هامة : </span> جميع تواريخ الزيارات الموضحة  فى هذا الجدول تعتبر تواريخ ثابته لا يمكن تعديلها او تغييرهامن بداية العقد وحتى نهايتهواى تغيير او تعديل عليه يعتبر تلاعب يتم محاسبت المتسبب  فيه حيث ان هذة التواريخ تنظم أعمال الزيارات الوقائية بمواعيد محدده يصرف على أساسها دفعات مقولى الباطن وتطبق على اساسها جداول غرامات التأخير فى عمليات الصيانة الوقائية ويتم تزويد الوزارة بنسخة معتمدة منه بعد اعتماده من إدارة الموقع ويعمل به حتى نهاية العقد ويرفق نسخة معتمدة ضمن المستخلصات الشهرية   </p>
						<div class="row"> 
							<div class="col-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
<!--	End Footer	 -->
				</div>
			</div>
		</div>
	</div>
    
</body>