<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" > 
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية  </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 5 ) </h5>
							<h5>  جدول تكاليف مقاولى الباطن للأجهزة الطبية التخصصية بالموقع للدفعة رقم (    ) للعقود التى تصرف بنظام الزيارات  </h5>
							<h5>  عن   الفترة  من  / / 2م إلى / / 2م  </h5>
						</div>
						<table class="table table-bordered">
						  	
						    	<tr>
							      <td scope="col" class="text-center"> م  </td>
							      <td scope="col" class="text-center"> إسم   الجهاز  </td>
							      <td scope="col" class="text-center">  عدد الأجهزة بالموقع    </td>
							      <td scope="col" class="text-center"> عدد الأجهزة المشموله بالزيارة  </td>
							      <td scope="col" class="text-center">  قيمة الزيارة للجهاز الواحد حسب العقد  </td>
							      <td scope="col" class="text-center">  القيمة المستحقه لما تم  صيانته  </td>
							      <td scope="col" class="text-center">      إسم مقاول  الباطن   </td>
							      <td scope="col" class="text-center">  ملاحظات  سبب  عدم صيانة  / صرف قيمة باقي الأجهزة   </td>
							   </tr>
						  	
							  	<tr>
							  		<td class="text-center" colspan="10">
							  			فئه { أ }
							  		</td>
							  	</tr>
							  	<tr>
									<td>1</td>
									<td> التصورير الطبقي  </td>	
									<td> </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>

							  	</tr>
							  	<tr>
									<td>2</td>
									<td> الرنين المغناطيسي  </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td> 
							  	</tr>
							  	<tr>
									<td>3</td> 
									<td> تصوير الشرايين</td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>4</td> 
									<td>  أشعة فلوروسكوبي</td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>

							  	<tr>
									<td>5</td> 
									<td>الأشعه الرقمية  </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>6</td> 
									<td> أشعة العمليات</td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>7</td> 
									<td>تحليل كيمياء الدم</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>8</td> 
									<td>تحليل عد خلايا الدم </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>9</td> 
									<td>تحليل تخثر الدم</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>10</td> 
									<td>أجهزة ليزر العيون</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>11</td> 
									<td> تفتيت الحصى</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>12</td> 
									<td>أجهزة الطب النووي</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>13</td> 
									<td>قسطرة القلب </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>14</td> 
									<td>قياس كثافة العظم</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>15</td> 
									<td> وحدات التخدير</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>16</td> 
									<td>أجهزة التنفس الصناعي</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>17</td> 
									<td>أجهزة أشعة ثابته ومتحركه عاديه </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>18</td> 
									<td>أجهزة الموجات فوق الصوتيه</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>19</td> 
									<td>أجهزة تحليل غازات الدم</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>

							<tr>
									<td>20</td> 
									<td>أجهزة تحليل أملاح الدم</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>21</td> 
									<td>أجهزة تحليل الفيروسات</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>22</td> 
									<td>أجهزة تحليل الهرمونات</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>23</td> 
									<td> أجهزة غسيل الكلى</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>24</td> 
									<td>أجهزة الكروموتوجرافي</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>25</td> 
									<td>أجهزة التعقيم المركزى </td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>26</td> 
									<td>وحدات المناظير بأنواعها</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>27</td> 
									<td>أجهزة العناية المركزة</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>28</td> 
									<td>معالجة المياه التابعه للكلي</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
							<tr>
									<td>29</td> 
									<td>أجهزة عيادات الأسنان</td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
								<tr>
									<td>29</td> 
									<td>إجمالى تكاليف مقاولى الباطن</td>
									<td class="text-center" colspan="3"></td>
									<td></td>
									<td></td>
									<td></td>
							  	</tr>
						</table>
					</div>

<!--	Start Footer	 -->
				<div class="card-footer">

						<div class="row"> 
							<div class="col-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
<!--	End Footer	 -->
				</div>
			</div>
		</div>
	</div>
</body>