<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" > 
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-md-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-md-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية  </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 17 )  </h5>
							<h5> <u>مشهد</u>  </h5>
							<h5> عن الدفعة رقم (  )</h5>
							<div class="row">
								<div class=" col">
									<h5>تشهد مستشفى ..........  أن شركة .......... </h5>
									<p class="text-center ">قد قامت بصرف رواتب العمالة الموضحة بالكشف الشهرى لرواتب العاملين للدفعة رقم ( ) خلال الفترة من  / / 2م إلى / / 2م ومدتها شهر ميلادى كامل. </p>
									<h5>   ولقد أعطيت لهم هذة الشهادة لكى يتم صرف المستحقات لهم . </h5>
								<h5>والله الموفق ؛؛؛</h5>
								</div>
								
							</div>	
							
						</div>
						
						
					</div>
<!--	Start Footer	 -->
				<div class="card-footer">

						<div class="row"> 
							<div class="col-md-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-md-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
<!--	End Footer	 -->
				</div>
			</div>
		</div>
	</div>
    
</body>