<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" > 
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية  </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 18 ) </h5>
							<h5> شهادة أداء صيانة/ إصلاح لجهاز تم فحصه من قبل مقاول الباطن  </h5> 
						</div>
						<div class="row">
							<div class="text-center col-6">
								<p> تاريخ الزيارة: / / 2م </p>
							</div>
							<div class="text-center col-6">
								<p>   الموقع : </p>
							</div>
							<div class="text-center col-6">
								<p>رقم أمر العمل:  </p>
							</div>
							<div class="text-center col-6">
								<p> القسم: المقاول: مؤسسة / شركة  </p>
							</div>

							<div class="text-center col-6">
								<p>  بداية عقد الصيانة (الباطن)  </p>
							</div>
							<div class="text-center col-6">
								<p>   نهاية عقد الصيانة (الباطن)    </p>
							</div>
							<div class="text-center col-6">
								<p>الجهاز : </p>
							</div>
							<div class="text-center col-6">
								<p> نوعه  </p>
							</div>


							<div class="text-center col-6">
								<p>  رقمه  </p>
							</div>
							<div class="text-center col-6">
								<p>   رقم الحاسب الآلي:  </p>
							</div>
							<div class="text-center col-6">
								<p>انوع الصيانة/ إصلاح  :  </p>
							</div>
							<div class="text-center col-6">
								<p> مجدولة وقائية ( )   طارئة ( )   </p>
							</div>

							<hr class="hr">
							<div class="text-center col-12">
								<p>  تاريخ الصيانة المجدولة (الوقائية القادمة)    </p>
							</div>
							<div class="text-center col-6">
								<p>  التاريخ السابق للصيانة  </p>
							</div>
							<div class="text-center col-6">
								<p>سبب الصيانة السابق وقائية( ) طارئة ( )   </p>
							</div>
							<div class="text-center col-12">
								<p>التاريخ السابق للصيانة الوقائية ( )  </p>
							</div>
							<div class="text-center col-12">
								<p>اهل تمت أعمال الصيانة/ الإصلاح نعم ( ) لا ( )   </p>
							</div>
							<div class="text-center col-12">
								<p>  ي حالة عدم أدائها تذكر الأسباب ـ وفي حالة أدائها يرفق اصل تقرير مقاول الباطن : </p>
							</div>



							<div class="text-center col-6">
								<p>القائم بالصيانة من قبل مقاول الباطن   :  </p>
							</div>
							<div class="text-center col-6">
								<p> وظيفته    </p>
							</div>


							<div class="text-center col-12">
								<p>ااعتماد مهندس مقاول التشغيل بالموقع :   </p>

							</div>
							<div class="text-center col-6">
								<p>  الإسم  : </p>
							</div>

							<div class="text-center col-6">
								<p>  الوظيفة : </p>
							</div>
							<div class="text-center col-12">
								<p>
							في حالة وجود ملاحظات على مقاول الباطن يتم ذكرها : 
							</p>
							</div>	

						</div>

						 
					</div>

<!--	Start Footer	 -->
				<div class="card-footer">
						
					
					 
						<div class="row"> 
							<div class="col-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
<!--	End Footer	 -->
				</div>
			</div>
		</div>
	</div>
    
</body>