<!DOCTYPE html>
<html dir="rtl">
<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- start section header-->


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="logo">

            </div>
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="text-center">
                                    <h3> المملكة العربية السعودية </h3>
                                    <h3> وزارة الصحة</h3>
                                </div>
                                <h4> إسم المنطقة : </h4>
                                <h4> إسم الموقع : </h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية </h5>
                                <h5> الموجودة فى المواقع التابعة لصحة منطقة : </h5>
                                <h5> بمقتضى العقد رقم : </h5>
                                <h5> التاريخ : </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <div class="text-center mt-2 mb-4">
                        <h5> المبرم مع : </h5>
                        <h5> نموذج ( 16 ) </h5>
                        <h5> شهادة أداء أعمال الصيانة الوقائية المخططة من قبل مقاولى الباطن </h5>
                        <h5> خلال الفترة من / / 2م إلى / / 2م ومدتها شهر ميلادى كامل</h5>
                        <div class="row">
                            <div class=" col">
                                <h5>1.بيان مقاولى الباطن الذين لهم صيانة وقائية وقد حضروا إلى الموقع خلال فترة هذا
                                    المستخلص وهم :</h5>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class=" col-4">
                                <h3>إسم مقاول الباطن:- </h3>
                                <ol>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                            <div class=" col-4">
                                <h3>إسم الجهاز:- </h3>
                                <ol>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                            <div class=" col-4">
                                <h3>تاريخ آخر زيارة:- </h3>
                                <ol>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col">
                                <h5>2.بيان بأسماء مقاولى الباطن الذين لهم صيانة وقائية ولم يحضروا خلال فترة هذا المستخلص
                                    :</h5>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class=" col-3">
                                <h3 class="mb-4">إسم مقاول الباطن:- </h3>
                                <ol>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                            <div class=" col-3">
                                <h3 class="mb-4">إسم الجهاز:- </h3>
                                <ol>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                            <div class=" col-3">
                                <h3 class="mb-4">تاريخ آخر زيارة:- </h3>
                                <ol>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                            <div class=" col-3">
                                <h3 class="">أسباب عدم تنفيذ الزيارة فى موعدها:- </h3>
                                <ol>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                        </div>
                    </div>

                </div>


                <!--	Start Footer	 -->
                <div class="card-footer">

                    <div class="row">
                        <div class="col-md-6">
                            <h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
                            <h4> الإسم : </h4>
                            <div class="text-center">
                                <h6> التاريخ : </h6>

                                <h6> ختم الموقع : </h6>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h4> مدير الصيانة بالموقع </h4>
                            <h4> الإسم : </h4>
                            <div class="text-center">
                                <h6> التاريخ : </h6>

                                <h6> ادارة الموقع / </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!--	End Footer	 -->
            </div>
        </div>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>