<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" > 
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية  </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 6 ) </h5>
							<h5> للدفعة الشهرى رقم ( /60) </h5>
							<h5> التقرير الشهرى لإصلاح وصيانة الأجهزة الطبية بالموقع </h5>
							<h5>  عن   الفترة  من  / / 2م إلى / / 2م  </h5>
						</div>
						
						<h5 class="text-center mt-2 mb-4">  يجب تعبئة بيانات الجدول التالى بحيث تطابق البيانات بالنماذج التوضحيه المرفقة وكذلك مخرجات الحاسب الآلى المرفقة أيضا</h5>
						<table class="table table-bordered">
					    	<tr>
						      <td scope="col" class="text-center"> م  </td>
						      <td scope="col" class="text-center">بيان بأوامر العمل والتعاميد الصادرة للمقاول الرئيسي  </td>
						      <td scope="col" class="text-center"> العدد الكلى     </td>
						      <td scope="col" class="text-center">  العدد الذى تم إنجازه </td>
						      <td scope="col" class="text-center"> العدد الذى لم يتم إنجازه  </td>
						   	</tr>
						  	<tr>
								<td>1</td> 
								<td> أوامر الإصلاح</td>
								<td></td>
								<td> </td>	
								<td> </td>

						  	</tr>
						  	<tr>
								<td>2</td> 
								<td> أوامر صيانة وقائيه ( تنفذ بواسطة المقاول الرئيسي)</td>
								<td></td>
								<td> </td>	
								<td> </td> 
						  	</tr>
						  	<tr>
								<td>3</td>  
								<td>أوامر صيانة وقائيه ( تنفذ بواسطة المقاول الباطن)</td>
								<td> </td>	
								<td> </td>
								<td></td>
						  	</tr>
						  	<tr>
								<td>4</td>  
								<td>أوامر إصلاح مفتوحه من فترات سابقة</td>
								<td> </td>	
								<td> </td>
								<td></td>
						  	</tr>

						  	<tr>
								<td>5</td>  
								<td>أوامر الصيانة الوقائية المفتوحة من فترات سابقة ( تنفذ بواسطة المقاول الرئيسي )</td>
								<td> </td>	
								<td> </td>
								<td></td>
						  	</tr>
						  	<tr>
								<td>6</td>  
								<td>أوامر الصيانة الوقائية المفتوحة من فترات سابقة ( تنفذ بواسطة المقاول الباطن )</td>
								<td> </td>	
								<td> </td>
								<td></td>
						  	</tr>
						  	<tr>
								<td>7</td>  
								<td>تعاميد قطع الغيار الصادرة للمقاول الرئيسي ( خلال الفترة )</td>
								<td></td>	
								<td> عدد ما ورد</td>
								<td> عدد مالم يورد</td>
						  	</tr>
						  	<tr>
								<td>8</td>  
								<td>تعاميد قطع الغيار الصادرة للمقاول الرئيسي ( خلال الفترات السابقة  )</td>
								<td></td>	
								<td> عدد ما ورد</td>
								<td> عدد مالم يورد</td>
						  	</tr>
						</table>
					</div>
<!--	Start Footer	 -->
				<div class="card-footer">

						<div class="row"> 
							<div class="col-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
<!--	End Footer	 -->					 
				</div>
			</div>
		</div>
	</div>
</body>