<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" > 
	<link rel="stylesheet" href="css/style.css" >
	  <style >
		@media print { 
		  	.col-md-6 {
		  		width: 100%;
		    	margin-top: 0 !important; 
		  	}
		  	.card{
		  		margin-top: 0 !important;
		  	}
		}
</style>
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-md-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-md-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية  </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 11 )  </h5>
							<h5> الدفعة الشهرية رقم (  )</h5>
							<h5>مبررات المتعهد والإجراءات التى إتخذها بشأن أوامر العمل التى لم يتم إنجازها   </h5>
							<h5>  عن   الفترة  من  / / 2م إلى / / 2م  </h5>
						</div>
						<table class="table table-bordered">
						  	
						    	<tr>

									<td scope="col" class="text-center"> م  </td>
							      <td scope="col" class="text-center"> رقم أمر العمل  </td>
							      <td scope="col" class="text-center">تاريخ أمر العمل  </td>
							      <td scope="col" class="text-center"> أسباب ومبررات المتعهد فى التأخير وعدم الإنجاز </td>
							      <td scope="col" class="text-center">  الإجراءات المتخذة من قبل المقاول </td>	
							   </tr>
						  	
							  	
							  	<tr>
									<td>1</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
							  	</tr>
							  	<tr>
									<td>2</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
							  	</tr>
							  	<tr>
									<td>3</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
							  	</tr>
							  	<tr>
									<td>4</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
							  	</tr>

							  	<tr>
									<td>5</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
							  	</tr>
							<tr>
									<td>6</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
							  	</tr>
							  	<tr>
									<td>7</td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>	
							  	</tr>
							  	<tr>
									<td>8</td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>	
							  	</tr>

						</table>
					</div>
<!--	Start Footer	 -->
				<div class="card-footer">

						<div class="row"> 
							<div class="col-md-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-md-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
<!--	End Footer	 -->
				</div>
			</div>
		</div>
	</div>
</body>