<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" >
	<link rel="stylesheet" href="bashaprint/icons.css" >
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-6">
								<div class="">
									<div class="text-center">
										<h3> المملكة العربية  السعودية </h3>
										<h3> وزارة الصحة</h3>
									</div>
									<h4> إسم المنطقة  : </h4>
									<h4> إسم  الموقع   : </h4>
								</div>
							</div>
							<div class="col-6">
								<div class="">
									<h5> أعمال إصلاح و صيانة الأجهزة و المعدات الطبية  </h5>
									<h5>  الموجودة فى المواقع التابعة لصحة منطقة  : </h5>
									<h5>  بمقتضى العقد رقم  :  </h5>
									<h5>  التاريخ :  </h5>
								</div>
							</div>
						</div>
					</div>

					<div class="card-body">
						<div class="text-center mt-2 mb-4">
							<h5> المبرم مع :  </h5>
							<h5> نموذج ( 20 ) </h5>
							<h5>الأستحقاق الشهرى لرواتب العاملين  </h5>
							<h5> للفترة من  \  \ 201م وإلى   \  \ 201م </h5>
						</div>
						<table class="table table-bordered">
						  	
						    	<tr>
							      <td scope="col" rowspan="2" class="text-center align-middle"> م  </td>
							      <td scope="col" rowspan="2" class="text-center align-middle">الإسم </td>
							      <td scope="col" rowspan="2" class="text-center align-middle"> الوظيفة \ الجنسية  </td>
							      
							      <td scope="col" colspan="2" class="text-center"> الإستحقاق حسب العقد </td>
							      <td scope="col" colspan="5" class="text-center"> الغياب والغرامة  </td>
								<td scope="col" rowspan="2" class="text-center align-middle">إجمالى الإستحقاق </td>
							   </tr>
						  	   
							  	<tr>
									
									<td class="text-center">شهرياً  </td>
									<td class="text-center"> يومياً  </td>
									<td class="text-center">عدد أيام الغياب</td>
									<td class="text-center"> أسباب الغياب  </td>
									<td class="text-center">  قيمة الغياب </td>
									<td class="text-center"> غرامة الغياب  </td>
									<td class="text-center">  قيمة الغياب والغرامة </td>

							  	</tr>
							  	<tr>
									<td>1</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>2</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>3</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>4</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
							  	</tr>

							  	<tr>
									<td>5</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>6</td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>	
									<td> </td>
									<td></td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td>7</td>
									<td></td>	
									<td></td>
									<td></td>
									<td></td>	
									<td></td>
									<td></td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
							  	</tr>
							  	<tr>
									<td scope="col" colspan="3" class="text-center">الإجمالى</td>
									<td scope="col" colspan="2" class="text-center"></td>	
									<td></td>
									<td></td>
									<td></td>	
									<td scope="col" colspan="2" class="text-center"></td>
									<td></td>
							  	</tr>
						</table>
					</div>

					<div class="card-footer">

						<div class="row"> 
							<div class="col-6">
								<h4> المشرف على أعمال المقاول(مهندس الوزارة) بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ختم الموقع   :  </h6>
								</div>
							</div>

							<div class="col-6">
								<h4> مدير الصيانة بالموقع </h4>
								<h4> الإسم :  </h4>
								<div class="text-center">
									<h6> التاريخ  :  </h6>

									<h6>  ادارة الموقع / </h6>
								</div>
							</div>
						</div> 
					</div> 
				</div>
			</div>
		</div>
	</div>
    
</body>