<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" > 
	<link rel="stylesheet" href="css/style.css" >
	 
</head>
<body>
	<!-- start section header-->
	

	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-md-12">
								<div class="">
									<div class="text-center">
										<h3> نموذج رقم (أ) الخاص بدفعات قطع الغيار </h3>
										<h3> بيان بالمبلغ المصروف من بند قطع الغيار  </h3>
									</div>
									<h4> إسم   الموقع     :-    </h4>
									<h4> إسم  المقاول     :- </h4>
									<h4>  تاريخ  بدايه العقد    / /   14 هـ </h4>
									<h4 class="text-center"> دفعة رقم  ( ) </h4> 
									<h6> تاريخ الدفعة  </h6>
								</div>
							</div>
							 
						</div>
					</div>

					<div class="card-body">
						
						<table class="table table-bordered">
					    	<tr>
						      <td scope="col" class="text-center">  إجمالي المبلغ   المعتمد في العقد لقطع الغيار  </td>
						      <td scope="col" class="text-center"> ماسبق صرفه عن طريق المقاول  </td>
						      <td scope="col" class="text-center">  ما سبق صرفه  عن طريق التعاميد المباشرة  من الموقع   </td>
						      <td scope="col" class="text-center"> إجمالي ما سبق صرفه   </td>
						      <td scope="col" class="text-center">  قيمة التعاميد  المباشرة لهذه   الدفعة   </td>
						      <td scope="col" class="text-center">   صافي المستحق   </td>
						      <td scope="col" class="text-center">  المبلغ المتبقي   من البند  </td>
						   	</tr>
						  	<tr>
								<td> </td> 
								<td> </td>
								<td></td>
								<td> </td>	
								<td> </td>
								<td> </td>
								<td> </td>
						  	</tr>
						</table>
					</div>
<!--	Start Footer	 -->
				<div class="card-footer">

						<div class="row"> 
							<div class="col-6">
								<h4> مشرف العقد  بالموقع  </h4>
								<h4> الإسم :  </h4>
								<h4> التاريخ  :  </h4>
							</div>

							<div class="col-6">
								<h4> المدير  المسؤل  </h4>
								<h4>  التوقيع   :  </h4>
								
							</div>
						</div> 
					</div> 
<!--	End Footer	 -->					 
				</div>
			</div>
		</div>
	</div>
    
</body>